{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Segoe UI Historic;}{\f4\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red255\green66\blue14;\red51\green51\blue255;\red0\green102\blue0;\red255\green0\blue0;\red0\green0\blue255;\red0\green153\blue51;\red22\green42\blue77;\red200\green55\blue43;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af8\loch\f2\fs28\lang1040 Titre;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Corps de texte;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1040 Légende;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Index;}
{\s20\sbasedon0\snext20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040 Default;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qc{\cf2\ul\ulc0\afs32\rtlch \ltrch\loch\fs32\loch\f3
APPUNTI PHP}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Per cominciare a scrivere PHP dobbiamo avere prima di tutto un file con estensione .php . Ogni file di PHP ha bisogno di un tag di apertura ( <?php ) e un tag di chiusura ( ?> ). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
1 }{\cf1\rtlch \ltrch\loch\loch\f3
<?php }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
2 \tab }{\cf1\rtlch \ltrch\loch\loch\f3
echo "Hello world!"; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
3  }{\cf1\rtlch \ltrch\loch\loch\f3
?> }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Per testare il funzionamento di PHP, scriviamo pure il seguente codice: e poi, sul terminale, assicurandoci di essere nel percorso giusto, lanciamo il comando }{\cf3\ul\ulc0\rtlch \ltrch\loch\loch\f3
php nome_file.php.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf4\ul\ulc0\afs26\rtlch \ltrch\loch\fs26\loch\f3
Variabile}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\f3
 }{\cf3\rtlch \ltrch\loch\loch\f3
A differenza di Javascript, dopo qualsiasi comando }{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f3
;  }{\cf3\rtlch \ltrch\loch\loch\f3
\u232\'3f obbligatorio.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Una variabile su PHP deve essere sempre dichiarata con $.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Esempio:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
$variabile = \'81\'67 \'81\'67 ;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf5\rtlch \ltrch\loch\loch\f3
$var iabile = \'81\'67 \'81\'67 ;NO}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf5\rtlch \ltrch\loch\loch\f3
$1variabile = \'81\'67 \'81\'67 ;NO}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf4\ul\ulc0\afs26\rtlch \ltrch\loch\fs26\loch\f3
Costante}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
E` una \'81\'67variabile\'81\'68 che nel tempo non puo cambiare e si dichiara senza $.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Si dichiara cosi:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
const COSTANTE = \'81\'67 \'81\'67;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
In PHP abbiamo diversi tipi da dato. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Una prima classificazione che possiamo effettuare e' quella tra dati semplici e dati complessi. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
I dati semplici sono: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
stringhe (sequenza di caratteri) \'81\'a8 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
$name = "Davide";}{\cf3\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
integer (numeri interi senza virgola) \'81\'a8 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
$age = 33;}{\cf3\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
bool (dati booleani, vero o falso) \'81\'a8 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
$is_teacher = true; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
float (numeri a virgola mobile) \'81\'a8 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
$height = 1.73;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
I dati complessi sono: array (lista ordinata di elementi) \'81\'a8 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
$teachers = ['Davide', 'Roberto', 'Andrea', 'Marco']; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
oggetto (istanza di una classe che definisce proprieta' e metodi) \'81\'a8 oggetto User con proprieta' name e email.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Il carattere }{\cf1\rtlch \ltrch\loch\loch\f3
\\n}{\cf3\rtlch \ltrch\loch\loch\f3
 ci permette di andare a capo e quindi di visualizzare meglio l\'81\'66output nel terminale.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf4\ul\ulc0\afs26\rtlch \ltrch\loch\fs26\loch\f3
LAVORARE CON LE STRINGHE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Abbiamo detto che una stringa e' una serie di caratteri, siano esse lettere, numeri e punteggiatura. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Quando un numero e' utilizzato come stringa viene salvato semplicemente come un carattere, ovvero come una lettera, e non puo' essere utilizzato in aritmetica (es. un numero di telefono). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Quando vogliamo utilizzare una stringa, dobbiamo dire a PHP dove la stringa inizia e finisce e lo facciamo tramite le virgolette o gli apici singoli. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Per esempio, i seguenti statements sono uguali: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
1 $string = "Hello world!"; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
2 $string = 'Hello world!'; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Mettiamo caso pero' che la nostra stringa sia: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
1 $string = 'Oggi mi sono svegliato all'alba'; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Questo statement non andrebbe bene in quanto PHP vede l\'81\'66apice di all' e quindi lo considera la fine della stringa. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Abbiamo quindi la necessita' di spiegare a PHP di trattare quell\'81\'66apice come se fosse un apostrofo: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
1 $string = 'Oggi mi sono svegliato all\\'alba'; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Il backslash }{\cf1\rtlch \ltrch\loch\loch\f3
\\ }{\cf3\rtlch \ltrch\loch\loch\f3
e' quello che viene definito escape character, ovvero dice al linguaggio di programmazione di ignorare il significato sintattico del carattere. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Quindi cosa scegliere tra apici singoli e virgolette? }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Dipende dai casi, ma le piu' utilizzate sono solitamente le virgolette, soprattutto perche' quando includiamo le variabili al loro interno, PHP utilizza il loro valore. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\ul\ulc0\rtlch \ltrch\loch\loch\f3
ARRAY}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Un array su PHP puo` essere dichiarato in due modi:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
1 $array = array(1, 2, 3); }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
o}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
2 $array = [1, 2, 3]; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Per visualizzare nel dettaglio il contenuto di un array possiamo utilizzare la built-in function }{\cf1\rtlch \ltrch\loch\loch\f3
print_r()}{\cf3\rtlch \ltrch\loch\loch\f3
 : }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
print_r($array);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
PHP \u232\'3f un linguaggio di programmazione zero-based, ovvero con tutti gli indici che partono da 0. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\afs26\rtlch \ltrch\loch\fs26\loch\f3
Array Multidimensionali}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
All\'81\'66interno di un array possiamo anche inserire altri array, andando a creare quello che viene definito array multi-dimensionale: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
1 $persone = [}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
2\tab \tab   ['Mario', 'Rossi', 35]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
3 \tab \tab   ['Luigi', 'Esposito', 30]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
4\tab \tab ];}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
6 print_r($persone);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf3\rtlch \ltrch\loch\loch\f3
Terminale:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
$ php index.php}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
Array}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
(}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab [0] => Array}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab \tab (}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab \tab \tab [0] => Mario}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab \tab \tab [1] => Rossi}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab \tab \tab [2] => 35}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab \tab )}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab [1] => Array}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab \tab (}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab \tab \tab [0] => Luigi}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab \tab \tab [1] => Esposito}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab \tab \tab [2] => 30}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
\tab \tab )}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf6\afs26\rtlch \ltrch\loch\fs26\loch\f3
Gli array associativi o chiave-valore }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
1 $persone = [}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
2\tab \tab   'nome' => 'Mario}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
3 \tab \tab   'cognome' => 'Rossi'}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
4\tab \tab    'et\u224\'3f' => 38}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
5\tab \tab ];}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf6\rtlch \ltrch\loch\loch\f3
Per rimuovere un valore da un array utilizzare il metodo}{\cf6\i\b0\ai\ab0\rtlch \ltrch\loch\loch\f3
  unset()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf6\rtlch \ltrch\loch\loch\f3
Esempio:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
$array = [\u8220\'1crosso\u8221\'1d, \u8220\'1cgiallo\u8221\'1d , \u8220\'1cverde\u8221\'1d];}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
unset($array[1]);   //Toglier\u224\'e0 giallo.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf6\rtlch \ltrch\loch\loch\f3
Il metodo sort()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf6\rtlch \ltrch\loch\loch\f3
Per ordinare in ordine alfabetico gli elementi di un array utilizzare il metodo sort();}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
$array = [\u8220\'1crosso\u8221\'1d, \u8220\'1cgiallo\u8221\'1d , \u8220\'1cverde\u8221\'1d];}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
sort($array);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
print_r($array);    // => [\u8220\'1cgiallo\u8221\'1d , \u8220\'1crosso\u8221\'1d , \u8220\'1cverde\u8221\'1d]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf6\rtlch \ltrch\loch\loch\f3
Il metodo in_array()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf6\rtlch \ltrch\loch\loch\f3
Per controllare se un valore \u232\'e8 all'interno di un array utilizzare il metodo in_array() preceduto da un var_dump, esempio:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
$array = [\u8220\'1crosso\u8221\'1d, \u8220\'1cgiallo\u8221\'1d , \u8220\'1cverde\u8221\'1d];}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
var_dump(in_array(\u8220\'1cgiallo\u8221\'1d, $array)); // => Il var_dump ci restituir\u224\'e0 un }{\cf1\i\ai\rtlch \ltrch\loch\loch\f3
true}{\cf1\rtlch \ltrch\loch\loch\f3
, nel caso in cui   giallo non fosse stato dentro $array avrebbe restituito un }{\cf1\i\ai\rtlch \ltrch\loch\loch\f3
false}{\cf1\rtlch \ltrch\loch\loch\f3
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf7\ul\ulc0\afs26\rtlch \ltrch\loch\fs26\loch\f3
OPERATORI}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f3
PHP usa serie di operatori che ci permettono di effettuare diverse operazioni tra loro. I piu' utilizzati sono di tre tipi:}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\striked0\ul\ulc0\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f3
-operatori aritmetici;}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\striked0\ul\ulc0\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f3
-operatori di confronto;}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\striked0\ul\ulc0\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f3
-operatori logici.}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\ul\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\ul\ulc0\hich\af5\dbch\af5\afs26\rtlch \ltrch\loch\fs26\loch\f3
Operatori aritmetici}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\striked0\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f3
Gli operatori aritmetici agiscono su uno o piu' operandi e restituiscono un valore numerico. Sono i simboli delle operazioni matematiche:}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f3
+ \u8594\'92 addizione}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f3
- \u8594\'92 sottrazione}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f3
* \u8594\'92 moltiplicazione}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f3
/ \u8594\'92 divisione}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\b0\hich\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
L\u8217\'19ordine in cui gli operatori aritmetici sono utilizzati e' importante: puoi ottenere risultati diversi a seconda di quale operazione e' richiamata prima. Cosi' come in matematica, PHP esegue prima moltiplicazioni e divisioni, seguite da addizioni e sottrazioni.Per questo puo' essere utile l\u8217\'19utilizzo delle parentesi, come da essere sicuri che PHP gestisca l\u8217\'19operazione matematica come vogliamo noi.}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf1\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\hich\af5\dbch\af5\afs23\rtlch \ltrch\loch\fs23\loch\f5
Operatori di confronto}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\ulnone\ulc0\hich\af5\dbch\af5\afs16\rtlch \ltrch\loch\fs16\loch\f5
Gli operatori di confronto agiscono su uno o piu' operandi e restituiscono un valore booleano (}{\cf8\striked0\i\ulnone\ulc0\hich\af4\dbch\af4\afs16\ai\rtlch \ltrch\loch\fs16
true }{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
o }{\cf8\striked0\i\ulnone\ulc0\hich\af4\dbch\af4\afs16\ai\rtlch \ltrch\loch\fs16
false}{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
) e servono a fare semplici comparazioni tra variabili. Per esempio, 6 e' maggiore di 10? E cosi' via.}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
Anche in questo caso, PHP utilizza diversi operatori:}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
== \'81\'a8 I due valori sono uguali?}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
=== \'81\'a8 I due valori sono uguali e dello stesso tipo di dato?}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
> \'81\'a8 Il primo valore e' piu' grande del secondo? }
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
>= \'81\'a8 Il primo valore e' piu' grande o uguale al secondo?}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
< \'81\'a8 Il primo valore e' piu' piccolo del secondo?}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
<= \'81\'a8 Il primo valore e' piu' piccolo o uguale al secondo?}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
!= \'81\'a8 I due valori sono diversi tra loro?}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf8\striked0\i0\ulnone\ulc0\hich\af5\dbch\af5\afs16\ai0\rtlch \ltrch\loch\fs16\loch\f5
<> \'81\'a8 I due valori sono diversi tra loro?}
\par \pard\plain \s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1040{\cf6\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf1\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\cf6\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par }